BASE_URL=https://devwebinar.change20.no
DATABASE_URL=mongodb+srv://username:password@your-cluster.mongodb.net/your_db
OPENAI_API_KEY=sk-your-openai-api-key-here
SECRET_KEY=your-secret-key-here
DEBUG=False
MOCK_OPENAI_MODE=false