BASE_URL=http://51.21.217.86:8000
DATABASE_URL=mongodb+srv://change20U:YkliB3wirfhVJFVC@change20dev.uj6bor5.mongodb.net/
OPENAI_API_KEY=your_openai_api_key_here
SECRET_KEY=your_secret_key_here
DEBUG=True
